intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - password
  - username

entities:
- ~~username~~

slots:
  taskname:
    type: unfeaturized
  ~~username~~:
    type: unfeaturized
  ~~password~~:
    type: unfeaturized


forms:
- detail_form


actions:
- utter_greet
- utter_cheer_up
- utter_did_that_help
- utter_happy
- utter_goodbye
- utter_iamabot
- utter_which_website
- utter_ask_~~password~~
- utter_ask_~~username~~
- action_hello_world

templates:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."
  
  utter_which_website:
  - text: "Please enter website name."

  utter_ask_~~password~~:
  - text: "Please enter password"

  utter_ask_~~username~~:
  - text: "Please enter User Name"
